{
  "name": "clase-cookies",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.mjs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}